# Zebra-IOTA-VerifiableCredentials

./: CONTRIBUTING.md  LICENSE  README.md
Demos/SmartCardDemo/: README.md
Demos/SmartCardDemo/CovidVaccinationID-Zebra-IOTA-Card-Studio-Project/: README.md  data.db
Demos/SmartCardDemo/CovidVaccinationID-Zebra-IOTA-Card-Studio-Project/ccis/: IOTAVaccineCredentials.cci
Demos/SmartCardDemo/VaccinationVerifierDemo/: .gitignore  README.md  build.gradle
Demos/SmartCardDemo/VaccinationVerifierDemo/app/: build.gradle
Demos/SmartCardDemo/VaccinationVerifierDemo/app/release/: output-metadata.json
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/: AndroidManifest.xml
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/assets/nodejs-project/: main.js  package-lock.json  package.json
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/cpp/: native-lib.cpp
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/java/com/zebra/jamesswinton/vaccineverificationdemo/: App.java  VerifyCredentialsAsync.java
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/java/com/zebra/jamesswinton/vaccineverificationdemo/activities/: MainActivity.java  ReadTagActivity.java
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/java/com/zebra/jamesswinton/vaccineverificationdemo/data/: VerifiableCredential.java  Verification.java
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/java/com/zebra/jamesswinton/vaccineverificationdemo/utils/: FileUtils.java  HexUtils.java  NFCUtils.java  NodeUtils.java  TagDataMapParser.java
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/java/com/zebra/jamesswinton/vaccineverificationdemo/utils/dialogs/: CustomDialog.java  LoadingDialog.java
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_loading.xml  ic_user.xml
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/res/layout/: activity_main.xml  activity_read_tag.xml  layout_custom_dialog.xml  layout_loading_dialog.xml  layout_vaccination_card.xml
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/res/values/: colors.xml  strings.xml
Demos/SmartCardDemo/VaccinationVerifierDemo/app/src/main/res/xml/: nfc_tags.xml
Demos/SmartCardDemo/ZebraIFVCSigner_Verifier/: Demo Steps.txt  README.md  package-lock.json  package.json  tsconfig.json
(+14 files in other folders)
