<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="8dp"
          android:src="@drawable/zebra_logo"/>

        <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="8dp"
          android:src="@drawable/iota_logo"/>

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="8"
          android:gravity="center"
          android:textSize="22sp"
          android:layout_margin="8dp"
          android:maxLines="1"
          app:autoSizeMaxTextSize="100sp"
          app:autoSizeMinTextSize="12sp"
          app:autoSizeStepGranularity="2sp"
          app:autoSizeTextType="uniform"
          android:text="SARS-CoV-2 Vaccination ID" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_margin="16dp"
          android:src="@drawable/ic_user"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:weightSum="10"
          android:layout_weight="4"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Name"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/credential_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="DOB"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/credential_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Location"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/credential_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

        </LinearLayout>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:weightSum="10"
          android:layout_weight="4"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Vaccine"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/vaccine_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Date 1st Dose"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/vaccine_date_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Date 2nd Dose"
            android:textColor="#217CC5"/>

          <TextView
            android:id="@+id/vaccine_date_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Parsing..." />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>